<div align="center">
<img src="https://rishavanand.github.io/static/images/greetings.gif" align="center" style="height: 400px; width: 100%" />
</div> 
<br/>

## <div align="center">I'm Tanmay Jaiswal 😀 | CSE UNDERGRAD 🔥</div>  


- 🌱 I’m currently learning MERN Stack Development
  

- ❓ Ask me about anything related to dsa, competitive programming and web development  
  
  
- 🔍 Reach me at: ✉️ tanmayjaiswal31102002@gmail.com


- 😂 Here is a random joke that'll make you chuckle!

![Jokes Card](https://readme-jokes-8hatq8hxf.vercel.app/api?theme=watermelon&borderColor=%23D6DEEB&bgColor=%23011627)



## My Skill Set  
![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) <br/> ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white) ![CMake](https://img.shields.io/badge/CMake-%23008FBA.svg?style=for-the-badge&logo=cmake&logoColor=white) ![Arduino](https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white) ![Canva](https://img.shields.io/badge/Canva-%2300C4CC.svg?style=for-the-badge&logo=Canva&logoColor=white) 
</br>
</br>

##  Workspace Setup
<img src="https://www.notebookcheck.net/fileadmin/Notebooks/AMD/ryzen5_badge.jpg" width=50px height=50px>

![windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)
![Ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)
<br/>
<br/>


## Connect with me  
<a href="https://github.com/sequel-tj" target="_blank">
<img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;" />
</a>

<a href="https://www.linkedin.com/in/tanmayjaiswal27748/" target="_blank">
<img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style="margin-bottom: 5px;" />
</a>

<a href="https://www.instagram.com/tanmay_jaiswal__/" target="_blank">
<img src=https://img.shields.io/badge/instagram-%23000000.svg?&style=for-the-badge&logo=instagram&logoColor=white alt=instagram style="margin-bottom: 5px;" />
</a> 
<!-- <a href="https://www.facebook.com/tanmay_jaiswal/" target="_blank">
<img src=https://img.shields.io/badge/facebook-%232E87FB.svg?&style=for-the-badge&logo=facebook&logoColor=white alt=facebook style="margin-bottom: 5px;" />
</a> -->
 
<br/>  
<br/>


## Github Stats  

 <div style="display: grid; grid-template-columns: repeat(2, 1fr); column-gap: 10px;">
<!--   <a href="https://github.com/sequel-tj"> -->
   <img align="center" height="170" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sequel-tj&layout=compact&langs_count=16&theme=dark"/>
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=sequel-tj&show_icons=true&theme=dark&include_all_commits=true&count_private=true&hide=issues"/>
  <br>
  <br>
</div>
  
![](https://github-readme-streak-stats.herokuapp.com/?user=sequel-tj&theme=dark&hide_border=false)<br/>
![snake gif](https://github.com/sequel-tj/sequel-tj/blob/output/github-contribution-grid-snake.svg)

<br/>    

## Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

## Visitor Count:
![Visitor Count](https://profile-counter.glitch.me/sequel-tj/count.svg)

<div align="center"><img src=http://ForTheBadge.com/images/badges/built-with-love.svg />
